# Dtalagring-Setsuko-Bergsjo

./: CourseApp.slnx  README.md
CourseApp.Application/: Class1.cs  CourseApp.Application.csproj
CourseApp.Application/Contracts/: IStudentRepository.cs
CourseApp.Application/Dtos/: StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs
CourseApp.Domain/: Class1.cs
CourseApp.Domain/Entities/: CityEntity.cs  Course.cs  CourseEntity.cs  CourseEvent.cs  CourseEventEntity.cs  CourseRegistration.cs  CourseRegistrationEntity.cs  Student.cs  StudentEntity.cs  Teacher.cs  TeacherEntity.cs  Teaching.cs  TeachingEntity.cs
CourseApp.Infrastructure/: Class1.cs  CourseApp.Infrastructure.csproj
CourseApp.Infrastructure/Data/: CourseAppDbContext.cs
CourseApp.Infrastructure/Data/Repositories/: StudentRepository.cs
CourseApp.Infrastructure/Migrations/: 20260127172653_InitialCreate.Designer.cs  20260127172653_InitialCreate.cs  20260128211356_AddKopplingTabels.Designer.cs  20260128211356_AddKopplingTabels.cs  20260129051348_AddNavigationMappings.Designer.cs  20260129051348_AddNavigationMappings.cs  CourseAppDbContextModelSnapshot.cs
CourseApp.Presentation/: CourseApp.Presentation.csproj  Program.cs  appsettings.json
CourseApp.Tests/: CourseApp.Tests.csproj  StudentsApiTests.cs  UnitTest1.cs
CourseApp.Tests/Integration/: SqliteInMemoryFixture.cs  StudentRepository_Tests.cs  StudentsApiTests.cs
Frontend/react-ui/: package-lock.json
Frontend/react-ui/src/: App.css  App.jsx  index.css
